Adresa1,ClujArena,200.5,40,5,35
Adresa2,PolusCenter,250.0,50,10,40
Adresa3,IuliusMall,300.0,60,15,45
Adresa4,VivoMall,350.5,70,20,50
Adresa5,CentralPark,400.0,80,25,55
Adresa6,ClujBusinessCenter,450.5,90,30,60
Adresa7,FabricaDeBere,500.0,100,35,65
Adresa8,TeatrulNational,550.5,110,40,70
Adresa9,OperaMaghiara,600.0,120,45,75
Adresa10,ClujLibrary,650.5,130,50,80
Adresa11,UniversitateaTehnica,700.0,140,55,85
Adresa12,ParculCentral,750.5,150,60,90
Adresa13,Grigorescu,800.0,160,65,95
Adresa14,MuseumSquare,850.5,170,70,100
Adresa15,SomesulRece,900.0,180,75,105
Adresa16,PalasMall,1000.0,200,0,0
